{
  "name": "testpilot-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "typecheck": "tsc --noEmit",
    "test": "pnpm -r --filter './packages/**' --filter './apps/**' test",
    "typecheck:ws": "pnpm -r --filter './packages/**' --filter './apps/**' typecheck",
    "server:dev": "pnpm --filter testpilot-server dev"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.3",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.1.0",
    "@rsbuild/plugin-react": "^1.0.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
